# DB_URL = "mongodb+srv://mlm_proj:2zdEGPP3U9R7jeXj@clustermlm.laasz2j.mongodb.net/test2?retryWrites=true&w=majority"
# admin_address="0xc6a2d5bD3Fb9A361279762f1a73288F22C26883f"
DB_URL = "mongodb+srv://harsh:rhhRuKWGYwiMSo4u@cluster0.uzrd2no.mongodb.net/myMoneyWays?retryWrites=true&w=majority"
admin_address="0x26AF7eFfe0C224F8dDc0D72955858694B78e6c55"